# SwTrabajoFinal2025Guardia

./: package-lock.json  pom.xml
backend/: README.txt  pom.xml
backend/src/main/java/com/grupocinco/: Main.java  SwTrabajoFinal2025GuardiaApplication.java
backend/src/main/java/com/grupocinco/app/: ServicioAutenticacion.java  ServicioRegistrarPaciente.java  ServicioUrgencias.java
backend/src/main/java/com/grupocinco/app/Controllers/: AutenticationController.java
backend/src/main/java/com/grupocinco/app/controllers/: AtencionController.java  AutenticationController.java  AuthenticationController.java  PacienteController.java  ReclamoPacienteController.java  UrgenciasController.java
backend/src/main/java/com/grupocinco/app/dtos/: AfiliadoDTO.java  CuentaDTO.java  DomicilioDTO.java  IngresoDTO.java  IngresoUrgenciaRequest.java  LoginDTO.java  ObraSocialDTO.java  PacienteDTO.java  PersonaDTO.java
backend/src/main/java/com/grupocinco/app/exceptions/: CuentaExistenteException.java  CuilInvalidoException.java  FrecuenciaInvalidaException.java  NivelEmergenciaInvalidoException.java  PacienteNoAfiliadoException.java  PersonalInexistenteException.java
backend/src/main/java/com/grupocinco/app/infraestructura/data/: DataLoader.java
backend/src/main/java/com/grupocinco/app/infraestructura/dtos/: AfiliadoDTO.java  AtencionDTO.java  DomicilioDTO.java  IngresoDTO.java  ObraSocialDTO.java  PacienteDTO.java  PersonaDTO.java
backend/src/main/java/com/grupocinco/app/infraestructura/mappers/: AfiliadoMapper.java  DomicilioMapper.java  IngresoMapper.java  ObraSocialMapper.java  PacienteMapper.java  PersonaMapper.java
backend/src/main/java/com/grupocinco/app/infraestructura/repository/: RepositorioCuentas.java  (+4 more)
backend/src/main/java/com/grupocinco/app/interfaces/: IRepositorioCuentas.java  IRepositorioIngresos.java  IRepositorioObrasSociales.java  IRepositorioPacientes.java  IRepositorioPersonal.java  RepositorioCuentas.java  RepositorioObrasSociales.java  RepositorioPacientes.java  RepositorioPersonal.java
backend/src/main/java/com/grupocinco/app/mappers/: IngresoMapper.java  ObraSocialMapper.java  PacienteMapper.java  PersonaMapper.java
backend/src/main/java/com/grupocinco/app/repository/: RepositorioCuentas.java  RepositorioDeCuentas.java  RepositorioDePacientes.java  RepositorioDePersonal.java  RepositorioIngresos.java  RepositorioObrasSociales.java  RepositorioPacientes.java  RepositorioPersonal.java
backend/src/main/java/com/grupocinco/app/security/: CorsConfig.java  JwtAuthFilter.java  PasswordHasher.java  SecurityConfig.java  Usuario.java
backend/src/main/java/com/grupocinco/app/services/: ServicioCuentas.java  ServicioObrasSociales.java  ServicioPersonal.java
backend/src/main/java/com/grupocinco/app/util/: JwtUtil.java  Permiso.java  Rol.java
backend/src/main/java/com/grupocinco/data/: DataLoader.java
backend/src/main/java/com/grupocinco/domain/: Atencion.java  Cuenta.java  Domicilio.java  Enfermera.java  EstadoIngreso.java  Ingreso.java  Medico.java  Nivel.java  NivelEmergencia.java  ObraSocial.java  Paciente.java  Persona.java
backend/src/main/java/com/grupocinco/domain/valueobject/: Contrasena.java  Email.java  Frecuencia.java  FrecuenciaArterial.java  FrecuenciaCardiaca.java  FrecuenciaRespiratoria.java  Temperatura.java  TensionArterial.java
backend/src/main/java/com/grupocinco/dominio/: Afiliado.java  Atencion.java  Cuenta.java  Domicilio.java  Enfermera.java  EstadoIngreso.java  Ingreso.java  Medico.java  Nivel.java  NivelEmergencia.java  ObraSocial.java  Paciente.java  Persona.java
backend/src/main/java/com/grupocinco/dominio/exceptions/: CredencialesInvalidasException.java  CuentaExistenteException.java  CuilInvalidoException.java  DatoMandatorioOmitidoException.java  FrecuenciaInvalidaException.java  InconsistenciaRolPersonalException.java  NivelEmergenciaInvalidoException.java  ObraSocialInexistenteException.java  PacienteInexistenteException.java  PacienteNoAfiliadoException.java  PersonalInexistenteException.java  RolInvalidoException.java
backend/src/main/java/com/grupocinco/dominio/interfaces/: IRepositorioCuentas.java  IRepositorioIngresos.java  IRepositorioObrasSociales.java  IRepositorioPacientes.java  IRepositorioPersonal.java
backend/src/main/java/com/grupocinco/dominio/valueobject/: Contrasena.java  Email.java  Frecuencia.java  FrecuenciaCardiaca.java  FrecuenciaRespiratoria.java  Temperatura.java  TensionArterial.java
backend/src/main/java/org/example/: SwTrabajoFinal2025GuardiaApplication.java
backend/src/main/java/org/example/app/: ServicioUrgencias.java
backend/src/main/java/org/example/app/interfaces/: RepositorioPacientes.java
backend/src/main/java/org/example/domain/: Atencion.java  Enfermera.java  Ingreso.java  Medico.java  NivelEmergencia.java  Paciente.java  Persona.java
backend/src/main/resources/: application.properties
backend/src/test/java/: CucumberTestSuite.java  ModuloAtencionStepdefs.java  ModuloReclamoPacientesStepDefinition.java  ModuloUrgenciasStepDefinition.java  ModuloUrgenciasStepDefinition2.java  RunCucumberTest.java
backend/src/test/java/com/grupocinco/app/: ServicioAutenticacionTest.java  ServicioRegistrarPacienteTest.java
backend/src/test/java/com/grupocinco/app/util/: RolTest.java
backend/src/test/java/com/grupocinco/domain/: CuentaTest.java  ObraSocialTest.java
backend/src/test/java/com/grupocinco/domain/valueobject/: ContrasenaTest.java  EmailTest.java  TesteableTest.java
backend/src/test/java/com/grupocinco/dominio/: CuentaTest.java  DomicilioTest.java  ObraSocialTest.java  PacienteTest.java
backend/src/test/java/com/grupocinco/dominio/valueobject/: ContrasenaTest.java  EmailTest.java
backend/src/test/java/com/grupocinco/steps/: ModuloUrgenciasStepDefinition.java  RunCucumberTest.java
backend/src/test/java/mock/: DBPruebaEnMemoria.java
backend/src/test/java/org/example/domain/valueobject/: TesteableTest.java
backend/src/test/resources/: junit-platform.properties  moduloUrgencias.feature
backend/src/test/resources/features/: moduloUrgencias.feature
(+117 files in other folders)
